HUBOT_GLIP_SERVER=https://platform.devtest.ringcentral.com
HUBOT_GLIP_APPKEY=BXyu9Ky4TFyTJerHsIBZcA
HUBOT_GLIP_APPSECRET=X4MxrlQcQuu_X2hbwFAAFAm8vovsK2TFy5xpn8DSZPrA
HUBOT_GLIP_BOT_SERVER=https://mysterious-bayou-73140.herokuapp.com/